HEADERS += \
    $$PWD/ccheckhanreg.h \
    $$PWD/ccheckhanregwidget.h \
    $$PWD/cgetreregions.h \
    $$PWD/cgetreregionswidget.h \
    $$PWD/cgettapeangle.h \
    $$PWD/cgettapeanglewidget.h \
    $$PWD/creversesidedetect.h

SOURCES += \
    $$PWD/ccheckhanreg.cpp \
    $$PWD/ccheckhanregwidget.cpp \
    $$PWD/cgetreregions.cpp \
    $$PWD/cgetreregionswidget.cpp \
    $$PWD/cgettapeangle.cpp \
    $$PWD/cgettapeanglewidget.cpp \
    $$PWD/creversesidedetect.cpp

FORMS += \
    $$PWD/ccheckhanregwidget.ui \
    $$PWD/cgetreregionswidget.ui \
    $$PWD/cgettapeanglewidget.ui
